# vars relevant to answers file generation
answers:
  file: /etc/rhui/answers
  dest_dir: /etc/rhui/confrpm

  certs:
    qpid_ca: /etc/rhui/qpid/ca.crt
    qpid_client: /etc/rhui/qpid/client.crt
    qpid_nss_db: /etc/rhui/qpid/nss
 
  details:
    version: 2.1.1

    
